p{
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.img-loading{
	position: absolute;
	top: 50%;
	left: 40%;  
	-ms-transform: translateY(-50%);
  	transform: translateY(-50%);
}

#container-m{
	p{
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}
	height:100%;
	// width:100%;
	padding:10px;
	background: 'whitesmoke';
	.title-card-m{
		border-style: solid;
		border-width: 4px;
		border-color: rgb(255, 202, 56);
		background-color: rgb(255, 202, 56);
		border-radius: 5px;
		width: 180px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		p.title{
			font-size: 36px;
			font-weight: bold;
			color:darkslategray;
			text-align: center;
			margin: 0px;
		}
	}

	.box-container-m{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-evenly;
		.link{
			text-decoration: none;
		}
		.box-m{
			width: 100px;
			display: flex;
			flex-direction: column;
			// margin-left: 5px;
			box-shadow: rgb(186 186 186) 0px 1px 6px 1px;
			border-radius: 5px;
			margin-top: 10px;
			p.name{
				margin-top: 0px;
				text-align: center;
				font-weight: bold;
				text-decoration: none;
				color: black;
				margin-bottom: 10px;
				// padding-bottom: 10px;
			}
		}
		.box-owned{
			display: flex;
			border-radius: 15px;
			background: #FFCA38;
			width: 75%;
			justify-content: center;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			.owned-text{
				font-size: 14px;
				color:darkslategray;
				padding: 10px 0 10px 0;
				margin: 0;
				font-weight: bold;
			}
		}
	}
	.box:hover{
		cursor: pointer;
		border-width: 4px;
		box-shadow: rgb(255, 202, 56) 1px 1px 6px 1px;
	}
}

#container{
	height:100%;
	width:100%;
	padding:10px;
	background: 'whitesmoke';
	.title-card{
		border-style: solid;
		border-width: 4px;
		border-color: rgb(255, 202, 56);
		// background-color: grey;
		border-radius: 5px;
		width: 180px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		p.title{
			font-size: 36px;
			font-weight: bold;
			color: rgb(255, 202, 56);
			text-align: center;
			margin: 0px;
		}
	}

	.box-container{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-evenly;
		.box{
			width: 200px;
			display: flex;
			flex-direction: column;
			margin-left: 15px;
			box-shadow: rgb(186 186 186) 0px 1px 6px 1px;
			border-radius: 5px;
			margin-top: 25px;
			justify-content: center;
			img{
				margin-left: auto;
				margin-right: auto;
			}
			p.name{
				margin-top: 0px;
				text-align: center;
				font-weight: bold;
			}
		}
		.box:hover{
			cursor: pointer;
			border-width: 4px;
			box-shadow: rgb(255, 202, 56) 1px 1px 6px 1px;
		}
	}
}

#sticky-bottom{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    background-color: whitesmoke;
    box-shadow: rgb(186 186 186) 0px 1px 6px 1px;
    nav{
        width: 100%;
        .sticky-container{
            width: inherit;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 10px 0px 10px 0px;
            .navbar-container{
                display: flex;
                padding-left: 0;
                margin-bottom: 0;
				list-style: none; 
				.nav-link{
					text-decoration: none;
					.text-logo{
						font-size: 9px;
						font-weight: bold;
						margin-top:0;
					}
					.img-logo{
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
					}
				}
            }
        }
    }
    
}