#container-m{
    .container-head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 250px;
        }
        .box-name{
            border-radius: 20px;
            box-shadow: lightgrey 0px 1px 6px 1px;
            margin-bottom: 20px;
            p{
                margin: 0;
                padding: 15px;
                font-size: 30px;
                font-weight: bold;
            }
        }

        .catch-button{
            box-shadow: 0px 1px 6px 1px darkgrey;
            border-radius: 40px;
            width: 80px;
            height: 80px;
            border: 0px solid;
            margin-bottom: 15px;
            p{
                text-align: center;
                top: 15px;
                position: relative;
                font-weight: bold;
            }
        }

        .edit-button {
            margin-left: 10px;
            margin-top: 5px;
        }

        .form-input-name{
            border: 0;
            font-size: 30px;
            font-weight: bold;
            padding: 10px 0 10px 15px;
            width: 85%;
            padding-bottom: 20px;
        }
        .box-type{
            flex-direction: row;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            .container-type{
                border-radius: 20px;
                color: white;
                margin: 5px;
                min-width: 70px;
                p{
                    margin: 0;
                    padding: 10px;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                }
            }

            .grass{   
                background-color: #78C850;
                border: 1px solid #4E8234;
            }
            .normal{
                background: #A8A878;
                border: 1px solid #6D6D4E;
            }
            .fire{
                background: #F08030;
                border: 1px solid #9C531F;
            }
            .fighting{
                background: #C03028;
                border: 1px solid #7D1F1A;
            }
            .water{
                background: #6890F0;
                border: 1px solid #445E9C;
            }
            .poison{
                background: #A040A0;
                border: 1px solid #682A68;
            }
            .electric{
                background: #F8D030;
                border: 1px solid #A1871F;
            }
            .ground{
                background: #E0C068;
                border: 1px solid #927D44;
            }
            .psychic{
                background: #F85888;
                border: 1px solid #A13959;
            }
            .rock{
                background: #B8A038;
                border: 1px solid #786824;
            }
            .flying{
                background: #A890F0;
                border: 1px solid #6D5E9C;
            }
            .ice{
                background: #98D8D8;
                border: 1px solid #638D8D;
            }
            .bug{
                background: #A8B820;
                border: 1px solid #6D7815;
            }
            .dragon{
                background: #7038F8;
                border: 1px solid #4924A1;
            }
            .ghost{
                background: #705898;
                border: 1px solid #493963;
            }
            .dark{
                background: #705848;
                border: 1px solid #49392F;
            }
            .steel{
                background: #B8B8D0;
                border: 1px solid #787887;
            }
            .fairy{
                background: #EE99AC;
                border: 1px solid #9B6470;
            }
        }
        
    }

    .container-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        .title-move{
            font-size:24px;
            font-weight: bold;
        }
        .box-move{
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
            margin-bottom: 70px;
            .container-move{
                border-radius: 20px;
                box-shadow: lightgrey 0px 1px 6px 1px;
                margin-bottom: 20px;
                p{
                    margin: 0;
                    padding: 10px;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }
    .catch-result{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        -ms-transform: translate(-50%, -40%);
        display: flex;
        flex-direction: column;

        p{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .catch-result-button{
            box-shadow: 0px 1px 6px 1px grey;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            font-weight: bold;
        }

        .success{
            background: #32a840;
            color: white;
        }
        
        .failed{
            background: darkgrey;
            color: white;
        }

        .release{
            background: skyblue;
            color: white;
        }


    }
}

#container{
    // display: flex;
    // flex-direction: row-reverse;
    // margin-top:100px;
    .container-head{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 100px;
        margin-left: 50px;
        img{
            width: 250px;
        }
        .box-name{
            border-radius: 20px;
            box-shadow: lightgrey 0px 1px 6px 1px;
            margin-bottom: 20px;
            p{
                margin: 0;
                padding: 15px;
                font-size: 30px;
                font-weight: bold;
            }
        }

        .catch-button{
            box-shadow: 0px 1px 6px 1px darkgrey;
            border-radius: 40px;
            width: 80px;
            height: 80px;
            border: 0px solid;
            margin-bottom: 15px;
            p{
                text-align: center;
                top: 15px;
                position: relative;
                font-weight: bold;
            }
        }

        .edit-button {
            margin-left: 10px;
            margin-top: 5px;
        }

        .form-input-name{
            border: 0;
            font-size: 30px;
            font-weight: bold;
            padding: 10px 0 10px 15px;
            width: 85%;
            padding-bottom: 20px;
        }
        .box-type{
            flex-direction: row;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            .container-type{
                border-radius: 20px;
                color: white;
                margin: 5px;
                min-width: 70px;
                p{
                    margin: 0;
                    padding: 10px;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                }
            }

            .grass{   
                background-color: #78C850;
                border: 1px solid #4E8234;
            }
            .normal{
                background: #A8A878;
                border: 1px solid #6D6D4E;
            }
            .fire{
                background: #F08030;
                border: 1px solid #9C531F;
            }
            .fighting{
                background: #C03028;
                border: 1px solid #7D1F1A;
            }
            .water{
                background: #6890F0;
                border: 1px solid #445E9C;
            }
            .poison{
                background: #A040A0;
                border: 1px solid #682A68;
            }
            .electric{
                background: #F8D030;
                border: 1px solid #A1871F;
            }
            .ground{
                background: #E0C068;
                border: 1px solid #927D44;
            }
            .psychic{
                background: #F85888;
                border: 1px solid #A13959;
            }
            .rock{
                background: #B8A038;
                border: 1px solid #786824;
            }
            .flying{
                background: #A890F0;
                border: 1px solid #6D5E9C;
            }
            .ice{
                background: #98D8D8;
                border: 1px solid #638D8D;
            }
            .bug{
                background: #A8B820;
                border: 1px solid #6D7815;
            }
            .dragon{
                background: #7038F8;
                border: 1px solid #4924A1;
            }
            .ghost{
                background: #705898;
                border: 1px solid #493963;
            }
            .dark{
                background: #705848;
                border: 1px solid #49392F;
            }
            .steel{
                background: #B8B8D0;
                border: 1px solid #787887;
            }
            .fairy{
                background: #EE99AC;
                border: 1px solid #9B6470;
            }
        }
        
    }

    .container-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left:100px;
        padding-right:100px;
        padding-top:50px;
        border-right: 3px solid darkslategrey;
        .title-move{
            font-size:24px;
            font-weight: bold;
        }
        .box-move{
            flex-direction: row;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            justify-content:space-between;
            margin-bottom: 70px;
            .container-move{
                border-radius: 20px;
                box-shadow: lightgrey 0px 1px 6px 1px;
                margin-bottom: 20px;
                p{
                    margin: 0;
                    padding: 10px;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }
    .catch-result{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        -ms-transform: translate(-50%, -40%);
        display: flex;
        flex-direction: column;

        p{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .catch-result-button{
            box-shadow: 0px 1px 6px 1px grey;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            font-weight: bold;
        }

        .success{
            background: #32a840;
            color: white;
        }
        
        .failed{
            background: darkgrey;
            color: white;
        }

        .release{
            background: skyblue;
            color: white;
        }


    }
}

#header{
    display: flex;
    flex-direction: row;
    position: sticky;
    top:0;
    box-shadow: rgb(186 186 186) 0px 1px 6px 1px;
    background: whitesmoke;
    padding: 10px 0px 10px 0px;
    .back-btn{
        width: 30px;
    }
    p{
        margin:0;
        font-size: 30px;
        font-weight: bold;
        padding-left: 20px;
    }
    align-items: center;
    // box-shadow: #f5f5f5 0px 0px 6px 0px;
    border-bottom: 1px;
    border-color: black;
}

