#container-m{
	height:100%;
	width:100%;
	padding:10px;
	background: 'whitesmoke';
	.title-card{
		border-style: solid;
		border-width: 4px;
		border-color: rgb(255, 202, 56);
		// background-color: grey;
		border-radius: 5px;
		width: 180px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		p.title{
			font-size: 36px;
			font-weight: bold;
			color: rgb(255, 202, 56);
			text-align: center;
			margin: 0px;
		}
	}

	.box-container{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-around;
		.box{
			width: 100px;
			margin-left: 5px;
			box-shadow: rgb(186 186 186) 0px 1px 6px 1px;
			border-radius: 5px;
			margin-top: 5px;
			p.name{
				margin-top: 0px;
				text-align: center;
				font-weight: bold;
			}
		}
	}
}